<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
    font-family: "Roboto",sans-serif;
    }
    body{
        background-color: rgb(219, 232, 245);
    }
    header{
        margin-top: 30px;
        text-align: center;
    }
    img{
        border-radius: 15px;
    }
    h1{
        margin-top: 40px;
        font-size: 40px;
        color: blue;
        text-align: center;
    }
    h2{
        color: green;
    }
    #subheading{
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
        
    }
    #desc{
        margin-top: 30px;
        font-size: 20px;
    }
    #vision{
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
    }
    div{
        height: 80px;
        width: 200px;
        display: inline-block;
        margin-top: 25px;
        text-align: center;
        font-weight: bold;
        color: white;
    }
    #box1{
        background-color: rgb(56, 174, 213);
        font-size: 20px;
        border-radius: 15px;
        margin-left: 200px;
        margin-right: 20px;
    }
    #box2{
        background-color: rgb(30, 168, 161);
        font-size: 20px;
        border-radius: 15px;
        margin-right: 20px;
    }
    #box3{
        background-color: rgb(98, 215, 98);
        font-size: 20px;
        border-radius: 15px;
        margin-right: 20px;
    }
    #box4{
        background-color: rgb(194, 228, 22);
        font-size: 20px;
        border-radius: 15px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    footer{
        margin: 0;
        padding: 0px;
        margin-top: 40px;
        text-align: right;
        background-color: #304146;
        color: white;
    }
    #left{
        text-align: left;
    }
</style>
<body>
    <header>
        <img src="Kiit1.jpeg" alt="logo">
    </header>
    <h1>Welcome To</h1>
    <p id="subheading"><b>Student Searching System</b></p>
    <span id="desc">
        This site provides Access for all Teach Enthusiast Students of KIIT University.<br>
        Use this Website to access information relevent to you.
    </span>
    <span id="vision">
        <h2 style="font-size: 30px;">Vision</h2>
        <p>"To create an advanced centre of professional learning of international standing where<br>
        pursuit of knowledge and excellence shall reign supreme, unfettered by the barriers of<br>
        nationality, language, cultural plurality and religion."</p>
    </span>
    <span>
        <div id="box1"><p>School of CSE</p></div>
        <div id="box2"><p>3000+ Faculties</p></div>
        <div id="box3"><p>25000+ Students</p></div>
        <div id="box4"><p>7500+ Alumnis</p></div>
    </span>
    <footer>
        <h2>Contact Us</h2>
        <p>Kalinga Institute of Industrial Technology (KIIT) | Deemed to be University
            <br>Patia, Bhubaneswar, Odisha, India | Pin: 751024
            <br><a href="mailto:kiit@kiit.ac.in">kiit@kiit.ac.in</a> | <a href="mailto:admission@kiit.ac.in">admission@kiit.ac.in</a>
        </p>
        <p id="left">&#169; 2025. All rights are claimed.</p>
    </footer>
</body>
</html>