<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Link</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: 'Poppins';
        margin: 0;
    }
    body{
        background-image: url(back.jpg);
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table{
        border-radius: 8px;
        background-color: aliceblue;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }
    td{
        padding: 10px;
    }
    td.left{
        text-align: right;
        font-weight: bold;
    }
    td.right input{
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    td.center{
        text-align: center;
    }
    button {
        padding: 5px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }
    button[type="submit"] {
        background-color: #0a8bdc;
        color: white;
    }
    button:hover {
        opacity: 0.9;
    }
    form{
        padding-top: 5cm;
    }
</style>
<body>
    <form action="student_search.php" method="post">
        <table>
        <tr>
            <td class="left">RollNo.:</td>
            <td class="right"><input type="number" name="rollno" size="15" maxlength="20"/></td>
        </tr>
        <tr>
            <td class="center" colspan="2">
                <button type="submit">OK</button>
                <button type="reset">Cancle</button>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>